spring.application.name=flight
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/flight_booking?useSSL=false
spring.datasource.username=root
spring.datasource.password=Nitya@2743

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true